[size=140][u]Mimic Repeat Orders[/u][/size]

The impossible is possible: use the Mimic behavior for Repeat Orders.

[size=130][u]Features[/u][/size]
[list]
[*] Assign any appropriate Player-owned ship to commander with [b]Repeat Orders[/b] enabled as subordinate with [b]Mimic[/b] behavior.
[*] The subordinate ship will copy the [b]Repeat Orders[/b] of its commander.
[*] Ships with insufficient AI Pilot skill to use [b]Repeat Orders[/b] will be not assigned or removed.
[*] Any changes to the commander's [b]Repeat Orders[/b] will be automatically reflected on the subordinate ship.
[*] Works with [b]Sell[/b], [b]Buy[/b], [b]Mine[/b], [b]Collect Drops[/b], [b]Deposit Inventory[/b], [b]Salvage at Position[/b] and [b]Deliver Salvage[/b] vanilla orders.
[*] Works with [b]Mining in Sector[/b] order from the [b]Mining in Sector for Mimic Repeat Orders[/b] mod.
[/list]
[size=130][u]Limitations[/u][/size]
[list]
[*] Only one level of [b]Mimic[/b] behavior is supported. Ships assigned as subordinates to subordinate ships will not be able to mimic their orders.
[*] Changes to subordinate ship's will be reflected with small delay, up to 30 seconds.
[*] Supports only limited amount of orders. Other order types may be supported in future versions.
[/list]
[size=130][u]Specifics[/u][/size]
[list]
[*] Orders [b]Sell[/b], [b]Buy[/b], [b]Mine[/b], [b]Mining in Sector[/b], [b]Deposit Inventory[/b], [b]Salvage at Position[/b] and [b]Deliver Salvage[/b] will not be processed if they are only one type of orders under control of [b]Repeat Orders[/b]. I.e. if the commander has only [b]Sell[/b] orders, the subordinate ship will not mimic them. But if both [b]Sell[/b] and [b]Buy[/b] orders are present, both will be mimicked. [b]Mine[/b] and [b]Mining in Sector[/b] are best combined with [b]Sell[/b]. [b]Salvage at Position[/b] is best combined with [b]Deliver Salvage[/b].
[*] Only [b]Collect Drops[/b] order is supported alone, as [b]Deposit Inventory[/b] is not mandatory pair.
[/list]
[size=130][u]Requirements[/u][/size]
[list]
[*] [b]X4: Foundations[/b] 7.60 or newer (tested on 7.60 and 8.00).
[*] [b]Mod Support APIs[/b] by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] to be installed and enabled. Version [b]1.93[/b] and upper is required.
[list]
[*] It is available via Steam - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Or via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
[/list]
[size=130][u]Installation[/u][/size]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3599279973]Mimic Repeat Orders[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1875]Mimic Repeat Orders[/url]

[size=130][u]Usage[/u][/size]

Simple use the usual context menu options to assign a ship to commander with Repeat Orders enabled as subordinate using the [b]Mimic[/b] behavior.

[size=130][u]Video[/u][/size]

[url=https://www.youtube.com/watch?v=6pT75XC8MUs]Video demonstration of the Mimic Repeat Orders. Version 1.00[/url]

[size=130][u]Non-vanilla Orders[/u][/size]

[size=125][u]Mining in Sector for Mimic Repeat Orders[/u][/size]

Simple mining routine for player owned ships in sector to be managed by Repeat Orders

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3602563805]Mining in Sector for Mimic Repeat Orders[/url].

Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1880]Mining in Sector for Mimic Repeat Orders[/url]

[size=130][u]Credits[/u][/size]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the Mod Support APIs that power the UI hooks.
[*] [url=https://next.nexusmods.com/profile/Forleyor?gameId=2659]Forleyor[/url] — for his constant help with understanding the UI modding!
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][1.13] - 2025-12-08[/u][/size]
[list]
[*] Added
[list]
[*] Support for [b]Deposit Inventory[/b] order.
[/list]
[/list]
[size=125][u][1.12] - 2025-11-26[/u][/size]
[list]
[*] Added
[list]
[*] Support for [b]Salvage at Position[/b] and [b]Deliver Salvage[/b] orders.
[/list]
[/list]
[size=125][u][1.11] - 2025-11-16[/u][/size]
[list]
[*] Added
[list]
[*] Support for [b]Collect Drops[/b] order.
[/list]
[/list]
[size=125][u][1.10] - 2025-11-09[/u][/size]
[list]
[*] Added
[list]
[*] Framework to support additional order types.
[*] Support of [b]Mine[/b] and [b]Mining in Sector[/b].
[*] Cleanup not supported orders.
[/list]
[*] Fixed
[list]
[*] Several small bugs.
[/list]
[/list]
[size=125][u][1.01] - 2025-11-04[/u][/size]
[list]
[*] Fixed
[list]
[*] On multiple events some was skipped due to incorrect queue handling.
[*] Incompatibility with 8.00 (up to HF3)
[/list]
[/list]
[size=125][u][1.00] - 2025-11-04[/u][/size]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]